body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

#menu {
  text-align: center;
  background: #222;
  
}

#menu .menu-item {
  display: inline-block;
  padding: 25px;
  list-style: none;
}

#menu ul {
  margin: 0;
}

#menu .menu-item a{
  text-decoration: none;
  color: #fff;
}

#menu .menu-item a:hover{
  color: #999;
}

#header {
  position: relative;
  text-align: center;
}

#header img{
  width: 100%;
}

#header #main-header-text {
  position: absolute;
  top: 50%;
  font-size: 50px;
  font-weight: 700;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-transform: uppercase;
  color: #fff;
  
}

#about {
  margin: 30px 0;
  padding: 0 50px;
}

#about #about-header{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#about .about-content{
  text-align: center;
}

#contact {
  padding: 30px 50px;
  background: #222;
}

#contact #contact-header{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

#contact #contact-content {
  text-align: center;
  color: #fff;
}

#contact #contact-content a {
  color: #fff;
}

#contact #contact-content a:hover {
  color: #999;
}